VITE_SUPABASE_URL=https://alnwszrmqyfgpvywkhrc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsbndzenJtcXlmZ3B2eXdraHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MDQ0MTgsImV4cCI6MjA4NzI4MDQxOH0.p2uTiVNgdI9Il3eoHb2nHI13B7XIT7QOB-7cnpgY1yY
VITE_LOGMEAL_API_KEY=d75e93005ae2130bfb64c28406388cbed4809cc4