VITE_SUPABASE_URL=https://alnwszrmqyfgpvywkhrc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsbndzenJtcXlmZ3B2eXdraHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MDQ0MTgsImV4cCI6MjA4NzI4MDQxOH0.p2uTiVNgdI9Il3eoHb2nHI13B7XIT7QOB-7cnpgY1yY
VITE_LOGMEAL_API_KEY=89340ac927169a195883a100b7c962b16d62241b
VITE_GEMINI_API_KEY=016f88bb004a093a094cca4dc90f192efdbb479c
VITE_KLIPY_API_KEY=y4uJ2ol4mxcxLN2vCKFuROtikmvjPplTb3C9kqi2qDyrQQEdz0zg1Ht0FYvJe2xP